NODE_ENV=development

# Bybit API
# BYBIT_API_KEY="WdEqjwwvXjBF5WvMXH"
BYBIT_API_KEY="GJKrGlDNEhPjGdX4Nx"
# BYBIT_API_SECRET="OFoCdvNgA3ylXN7VFOxiXNy6Y2fKIMOTz2Ot"
BYBIT_API_SECRET="xzwY17NbW7RHmYAZFxL8AX8643VPngk6qISY"
BYBIT_TESTNET=true

# OpenAI
# OPENAI_API_KEY="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"
OPENAI_API_KEY="sk-1234efghqrstuvwx1234efghqrstuvwx1234efgh"
OPENAI_MODEL=gpt-3.5-turbo

# Риск-менеджмент
MAX_DRAWDOWN=0.1
INITIAL_BALANCE=50
POSITION_SIZE_PERCENT=0.02

# База данных (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=crypto_bot
DB_USER=root
DB_PASSWORD=jxcqrpzsvknjkrpuxwggmnsbg
DB_DIALECT=mysql

# Новости
NEWS_UPDATE_INTERVAL=900000  # 15 минут
NEWS_SOURCES=["https://cryptopanic.com","https://cointelegraph.com"]

# Уведомления
NOTIFICATION_EMAIL=your@email.com
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

NOTIFICATION_EMAIL_SENDER=yourmail@gmail.com
NOTIFICATION_EMAIL_PASSWORD=yourpassword
NOTIFICATION_EMAIL=recipient@example.com